source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/themes.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/signify.vim
source $HOME/.config/nvim/modules/hexokinase.vim
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/indent-guides.vim
source $HOME/.config/nvim/modules/rainbow.vim
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/ctrlp.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/floaterm.vim
source $HOME/.config/nvim/modules/lazygit.vim
source $HOME/.config/nvim/modules/bookmarks.vim
source $HOME/.config/nvim/modules/scratch.vim
