source $HOME/.config/nvim/plugs/plugins.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/themes/general.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/signify.vim
source $HOME/.config/nvim/modules/hexokinase.vim
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/indent-guides.vim
source $HOME/.config/nvim/modules/rainbow.vim
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/ctrlp.vim
