# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "path_exists DND"
{{#if enable_bar_eth}}
order += "ethernet _first_"
{{/if}}
{{#if enable_bar_wlan}}
order += "wireless wlan0"
{{/if}}
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime utc"
order += "tztime local"
{{#if enable_bar_battery}}
order += "battery 0"
{{/if}}

path_exists DND {
  path = /tmp/dnd_status.txt
  format = "DO NOT DISTURB!!!   "
  format_down = ""
  color_good = "#FF0000"
}

{{#if enable_bar_eth}}
ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
        color_good = "#027806"
}
{{/if}}

{{#if enable_bar_wlan}}
wireless wlan0 {
        format_up = "W: %ip @ %essid"
        format_down = ""
        color_good = "#027806"
}
{{/if}}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = "cpu %usage"
}

memory {
        format = "mem %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime utc {
        format = "UTC %Y-%m-%d %H:%M"
        timezone = "UTC"
}

{{#if enable_bar_battery}}
battery 0 {
        format = "%status %percentage"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        integer_battery_capacity = true
        low_threshold = 10
}
{{/if}}
