; vim:ft=dosini

[colors]
background = #000000
background-alt = #333333
foreground = #C5C8C6
primary = #13A10E
secondary = #8ABEB7
alert = #fc0303
disabled = #707880

[bar/infobar]
width = 100%
height = 24pt
radius = 0
bottom = true

{{#if polybar_dpi}}
dpi = {{polybar_dpi}}
{{else}}
dpi = {{dpi}}
{{/if}}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "{{font_name}}:size={{font_size}};2"
font-1 = "Hack Nerd Font:size={{font_size}};1"

; modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-left = is-warp-running kernel updates-pacman updates-aur
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = filesystem backlight pulseaudio cpu memory wlan eth date

fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
;
[module/is-warp-running]
type = custom/script
exec = ~/.config/polybar/scripts/is-warp-running.sh
interval = 5
label = warp: %output%
format-foreground = ${colors.primary}
format-fail = %{F#fc0303}warp: inactive%{F-}

[module/kernel]
type = custom/script
exec = uname -r
interval = 60
label =   %output%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#13A10E}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight
format = 󰃝  <label>

[module/memory]
type = internal/memory
interval = 3
label = RAM %gb_used%
warn-percentage = 90

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = ""
label-disconnected = %{F#13A10E}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#13A10E}%ifname%%{F-} %essid% - %local_ip%
format-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#13A10E}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/updates-aur]
type = custom/script
exec = ~/.config/polybar/scripts/updates-aur.sh
interval = 600

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰼨"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰼛"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰼧"
format = <label>
click-left = playerctl next -p spotify
