# Ctrl + b as the prefix

# Change the indexes from 0 to 1
set -g base-index 1
setw -g pane-base-index 1

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key 0 switch-client -l

setw -g mode-keys vi
# copy mode vim like
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key a run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"
# Alternative to tmux-fzf
# Ref: https://waylonwalker.com/tmux-fzf-session-jump/
#bind a new-window -n "session-switcher" "\
    #tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    #sed '/^$/d' |\
    #fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    #xargs tmux switch-client -t"

# Enable true color. Some config is already covered by tmux-sensible.
set -g terminal-overrides ',xterm-256color:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#50B400'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
# https://github.com/tmux-plugins/tmux-yank
#$ tmux show-options -g -s set-clipboard

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
